{
  "name": "must-monitor1",
  "version": "2024.6.1",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://alexdnp.github.io/must/firmware/firmware.bin",
      }
    }
  ]
}
